<!DOCTYPE html>
<html>
     <head>
            <title> assignment 3 </title>
	<link rel="stylesheet" type="text/css" href="style.css">
 
</head>
<body style="background-color:lavender;">
<div class="center">

<h1 style="color:white;"> <mark> ABOUT ME </mark></h1>

<div class="center" style="color:navy;">

<p class="p1"> my name is noura alshehri, I'm 21 years old. I lived & grew up in Riyadh.</p> 
<p class="p1">im a software student at al-yamamah University which means I'm obsessed with programming!</p>
<p class="p1">I aspire to be a professional at it. I don't have the time to experience new things.</p>
<p class="p1"> but I have considered to achieve this year, such as: </p>

<ol> 
<li> graduating with a higher GPA.</li>
<li> getting a google certificate in programming </li>
<li> taking apple courses </li>
<li> launch a bussiness </li>
</div>

</body>
</html>